aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
amqp==5.3.1
arrow==1.4.0
asgiref==3.10.0
attrs==25.4.0
billiard==4.2.2
binaryornot==0.4.4
brotli==1.2.0
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
cron_descriptor==2.0.6
cryptography==46.0.3
cssselect2==0.8.0
Django==5.2.8
django-admin-interface==0.30.1
django-celery-beat==2.8.1
django-colorfield==0.14.0
django-picklefield==3.3
django-q2==1.8.0
django-tailwind==3.6.0
django-timezone-field==7.1
django-tinymce==5.0.0
django_celery_results==2.6.0
fonttools==4.60.1
frozenlist==1.8.0
gunicorn==23.0.0
idna==3.11
Jinja2==3.1.6
kombu==5.5.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
multidict==6.7.0
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==2.23
pydyf==0.11.0
Pygments==2.19.2
PyJWT==2.10.1
pyphen==0.17.2
pytailwindcss==0.3.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
tinycss2==1.4.0
tinyhtml5==2.0.0
twilio==9.8.6
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
yarl==1.22.0
zopfli==0.4.0
